PROBLEM:
Write a function to split a string and convert it into an array of words.

Examples (Input ==> Output):
"Robin Singh" ==> ["Robin", "Singh"]

"I love arrays they are my favorite" ==> ["I", "love", "arrays", "they", "are", "my", "favorite"]

SOLUTION:
def string_to_array(s):
    return s.split(' ')
------------------------

PROBLEM:
Create a function which answers the question "Are you playing banjo?".
If your name starts with the letter "R" or lower case "r", you are playing banjo!

The function takes a name as its only argument, and returns one of the following strings:

name + " plays banjo" 
name + " does not play banjo"
Names given are always valid strings.

SOLUTION:
def are_you_playing_banjo(name):
    if name[0] == "R":
        return name + " plays banjo"
    elif name[0] == "r":
        return name + " plays banjo"
    else: 
        return name + " does not play banjo"
--------------------------------------------
PROBLEM:
Create a function that takes an integer as an argument and returns "Even" for even numbers or "Odd" for odd numbers.

SOLUTION:
def even_or_odd(number):
  if number % 2 != 0:
    return "Odd"
  else:
    return "Even"
-------------------------
PROBLEM:
We need a function that can transform a string into a number. What ways of achieving this do you know?

SOLUTION:
def string_to_number(s):
    return int(s)
------------------------
PROBLEM: 
Clock shows h hours, m minutes and s seconds after midnight.

Your task is to write a function which returns the time since midnight in milliseconds.

Example:
h = 0
m = 1
s = 1

result = 61000
Input constraints:

0 <= h <= 23
0 <= m <= 59
0 <= s <= 59

SOLUTION:
def past(h, m, s):
    return h * 3600000 + m * 60000 + s * 1000
----------------------------------------------
Problem:
